<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val="fA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(820,290)" to="(940,290)"/>
    <wire from="(920,200)" to="(1020,200)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(430,350)" to="(660,350)"/>
    <wire from="(1100,320)" to="(1180,320)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(920,200)" to="(920,240)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(830,240)" to="(920,240)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(750,370)" to="(970,370)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(1100,320)" to="(1100,360)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(620,260)" to="(760,260)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(1020,360)" to="(1100,360)"/>
    <comp lib="1" loc="(1020,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,280)" name="Half_Adder"/>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(620,260)" name="Half_Adder"/>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="INC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(710,590)" to="(760,590)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(1280,640)" to="(1280,660)"/>
    <wire from="(1310,750)" to="(1410,750)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(1390,630)" to="(1490,630)"/>
    <wire from="(510,570)" to="(510,700)"/>
    <wire from="(1390,630)" to="(1390,660)"/>
    <wire from="(510,700)" to="(760,700)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(1250,290)" to="(1350,290)"/>
    <wire from="(490,440)" to="(790,440)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1050,580)"/>
    <wire from="(1280,200)" to="(1280,210)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(570,350)" to="(740,350)"/>
    <wire from="(930,210)" to="(1170,210)"/>
    <wire from="(1350,290)" to="(1350,470)"/>
    <wire from="(1280,660)" to="(1360,660)"/>
    <wire from="(440,510)" to="(600,510)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(840,190)" to="(840,290)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(440,150)" to="(440,510)"/>
    <wire from="(1010,240)" to="(1170,240)"/>
    <wire from="(760,540)" to="(980,540)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(610,150)" to="(610,340)"/>
    <wire from="(1540,650)" to="(1560,650)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(400,520)" to="(600,520)"/>
    <wire from="(1200,670)" to="(1220,670)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(890,200)" to="(890,340)"/>
    <wire from="(1010,240)" to="(1010,380)"/>
    <wire from="(1250,210)" to="(1250,290)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(400,200)" to="(400,520)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(980,230)" to="(1170,230)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(1370,690)" to="(1430,690)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(1560,510)" to="(1560,650)"/>
    <wire from="(870,580)" to="(870,730)"/>
    <wire from="(570,200)" to="(570,350)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(760,710)" to="(790,710)"/>
    <wire from="(950,220)" to="(1170,220)"/>
    <wire from="(460,150)" to="(460,450)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(820,180)" to="(1170,180)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(1470,670)" to="(1470,770)"/>
    <wire from="(980,230)" to="(980,540)"/>
    <wire from="(1470,670)" to="(1490,670)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(870,580)" to="(1050,580)"/>
    <wire from="(1410,750)" to="(1410,770)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(1270,650)" to="(1270,680)"/>
    <wire from="(830,450)" to="(930,450)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(1200,470)" to="(1200,670)"/>
    <wire from="(310,150)" to="(310,570)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(890,200)" to="(1170,200)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(1270,680)" to="(1340,680)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(520,400)" to="(740,400)"/>
    <wire from="(790,480)" to="(950,480)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(460,450)" to="(790,450)"/>
    <wire from="(1250,210)" to="(1280,210)"/>
    <wire from="(1190,340)" to="(1280,340)"/>
    <wire from="(490,200)" to="(490,440)"/>
    <wire from="(760,540)" to="(760,590)"/>
    <wire from="(840,190)" to="(1170,190)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(1240,660)" to="(1240,700)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(1430,650)" to="(1430,690)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(310,570)" to="(510,570)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(1190,250)" to="(1190,340)"/>
    <wire from="(950,220)" to="(950,480)"/>
    <wire from="(1210,210)" to="(1250,210)"/>
    <wire from="(1240,640)" to="(1280,640)"/>
    <wire from="(520,200)" to="(520,400)"/>
    <wire from="(1430,650)" to="(1490,650)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(1370,680)" to="(1370,690)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(1310,700)" to="(1310,750)"/>
    <wire from="(1240,700)" to="(1310,700)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(1440,770)" to="(1470,770)"/>
    <wire from="(1280,200)" to="(1370,200)"/>
    <wire from="(780,170)" to="(1170,170)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(610,340)" to="(740,340)"/>
    <wire from="(1200,470)" to="(1350,470)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(930,210)" to="(930,450)"/>
    <comp loc="(820,710)" name="INC">
      <a name="label" val="INC"/>
    </comp>
    <comp loc="(770,400)" name="CMP GATE">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(1370,680)" name="NOT Gate"/>
    <comp loc="(770,340)" name="XORGATE">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(820,479)" name="Text"/>
    <comp lib="1" loc="(1440,770)" name="NOT Gate"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(1210,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(770,190)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(630,510)" name="SUB">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1540,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(820,440)" name="ADD">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp loc="(770,250)" name="OR GATE">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(1390,660)" name="NOT Gate"/>
    <comp loc="(700,600)" name="2'S CMP">
      <a name="label" val="2'S CMP"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(520,240)" to="(700,240)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(730,330)" to="(890,330)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(350,310)" to="(680,310)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(350,200)" to="(710,200)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3-bit_fulladder">
    <a name="circuit" val="3-bit_fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,800)" to="(950,800)"/>
    <wire from="(1190,350)" to="(1430,350)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(1430,350)" to="(1430,750)"/>
    <wire from="(910,670)" to="(1030,670)"/>
    <wire from="(900,820)" to="(1020,820)"/>
    <wire from="(1120,710)" to="(1160,710)"/>
    <wire from="(1030,700)" to="(1090,700)"/>
    <wire from="(1150,300)" to="(1150,650)"/>
    <wire from="(1130,650)" to="(1130,680)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(1030,670)" to="(1030,700)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(1080,570)" to="(1140,570)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(910,650)" to="(910,670)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1050,530)" to="(1100,530)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(1140,620)" to="(1220,620)"/>
    <wire from="(1020,710)" to="(1020,820)"/>
    <wire from="(680,560)" to="(680,600)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1140,520)" to="(1140,570)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(900,810)" to="(990,810)"/>
    <wire from="(1270,560)" to="(1340,560)"/>
    <wire from="(990,630)" to="(1020,630)"/>
    <wire from="(1120,700)" to="(1250,700)"/>
    <wire from="(1220,580)" to="(1250,580)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(1020,710)" to="(1090,710)"/>
    <wire from="(1060,680)" to="(1060,720)"/>
    <wire from="(1220,580)" to="(1220,620)"/>
    <wire from="(990,630)" to="(990,810)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(1160,810)" to="(1180,810)"/>
    <wire from="(1170,520)" to="(1190,520)"/>
    <wire from="(790,560)" to="(910,560)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(910,580)" to="(1030,580)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(1030,610)" to="(1090,610)"/>
    <wire from="(1130,620)" to="(1130,650)"/>
    <wire from="(1030,580)" to="(1030,610)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(950,520)" to="(950,800)"/>
    <wire from="(1190,570)" to="(1250,570)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(1140,610)" to="(1140,620)"/>
    <wire from="(1190,520)" to="(1190,570)"/>
    <wire from="(1160,750)" to="(1430,750)"/>
    <wire from="(1190,300)" to="(1190,350)"/>
    <wire from="(950,520)" to="(1100,520)"/>
    <wire from="(740,500)" to="(740,610)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(1060,680)" to="(1130,680)"/>
    <wire from="(750,650)" to="(910,650)"/>
    <wire from="(1080,570)" to="(1080,630)"/>
    <wire from="(700,620)" to="(790,620)"/>
    <wire from="(880,480)" to="(1040,480)"/>
    <wire from="(1160,750)" to="(1160,810)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(1020,620)" to="(1090,620)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1160,710)" to="(1160,750)"/>
    <wire from="(1250,590)" to="(1250,700)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(740,500)" to="(880,500)"/>
    <comp loc="(1130,510)" name="fulladder"/>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1120,700)" name="fulladder"/>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,240)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(1120,610)" name="fulladder"/>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="OR GATE">
    <a name="circuit" val="OR GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,260)" to="(1010,290)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(1010,290)" to="(1080,290)"/>
    <wire from="(800,240)" to="(940,240)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <comp lib="1" loc="(990,260)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="XORGATE">
    <a name="circuit" val="XORGATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(800,240)" to="(940,240)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CMP GATE">
    <a name="circuit" val="CMP GATE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <comp lib="1" loc="(890,440)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(770,100)" to="(770,220)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,220)" name="3-bit_fulladder"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(720,290)" to="(910,290)"/>
    <wire from="(400,190)" to="(740,190)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(670,230)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(700,220)" name="3-bit_fulladder"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2'S CMP">
    <a name="circuit" val="2'S CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(470,270)" to="(660,270)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,250)" name="3-bit_fulladder"/>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(800,240)" to="(940,240)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <comp lib="1" loc="(990,260)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="INC">
    <a name="circuit" val="INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(790,600)" to="(880,600)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(790,420)" to="(790,540)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(600,550)" to="(740,550)"/>
    <wire from="(790,550)" to="(790,600)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <comp lib="0" loc="(770,420)" name="Constant"/>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(770,540)" name="3-bit_fulladder"/>
  </circuit>
</project>
